<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PrivateChatActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/privateChatAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/privateChatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPrivateChatToolbarDp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/default_profile_image"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrivateChatToolbarName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPrivateChatToolbarName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Son Goku"
                    android:textAppearance="@style/TextStyleMedium"
                    app:layout_constraintBottom_toTopOf="@+id/tvPrivateChatToolbarLastSeen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPrivateChatToolbarDp"
                    app:layout_constraintTop_toTopOf="@+id/ivPrivateChatToolbarDp" />

                <TextView
                    android:id="@+id/tvPrivateChatToolbarLastSeen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Last Seen"
                    android:textAppearance="@style/TextStyleSmall"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPrivateChatToolbarDp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPrivateChatToolbarDp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivateChatToolbarName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateChatRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etPrivateChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateChatAppBarLayout" />

    <EditText
        android:id="@+id/etPrivateChat"
        style="@style/TextStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bgColorAccentElv8dp"
        android:hint="Enter Your Text Here"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPrivateChatImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateChatRecView" />

    <ImageView
        android:id="@+id/btnPrivateChatImage"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@color/bgColorAccentElv8dp"
        android:contentDescription="Send Message"
        android:scaleType="fitXY"
        android:src="@drawable/ic_insert_image"
        app:layout_constraintBottom_toBottomOf="@+id/etPrivateChat"
        app:layout_constraintEnd_toStartOf="@+id/btnSendPrivateChat"
        app:layout_constraintStart_toEndOf="@+id/etPrivateChat"
        app:layout_constraintTop_toTopOf="@+id/etPrivateChat" />

    <ImageView
        android:id="@+id/btnSendPrivateChat"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/bgColorAccentElv8dp"
        android:contentDescription="Send Message"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@+id/etPrivateChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrivateChatImage"
        app:layout_constraintTop_toTopOf="@+id/etPrivateChat" />

</androidx.constraintlayout.widget.ConstraintLayout>